<head>
    <style>
        body{background-color:rgb(26, 26, 26);}
        h1{color:whitesmoke}
        h2{color:whitesmoke}
        h3{color:whitesmoke}
        p{color: whitesmoke}
        a:link{color:whitesmoke;}
        a:visited{color: whitesmoke;}
        img{
            width: 100%; 
            height: 250px; 
            width: 440px; 
            object-fit:cover;
        }

        .header{
            display:flex; 
            padding: 10px; 
            margin-bottom: 5%; 
            margin-right: 30%;
        }
        .link{
            width: 15%;
            padding: 10px;
            background-color: rgb(41,41,41);
            text-align: center;
            border-left: 1px solid orangered;
        }
        .title{
            margin-left: 10%;
            border-left: 4px solid orangered;
            padding-left: 8px;
        }
        .container{
            display:flex; 
            margin-right: 10%; 
            margin-left: 20%; 
        }
        .block{
            width: 15%;
            background-color: transparent;
            text-align: center;
            align-items: center;
            margin-right: 1%;
        }
    </style>

    <!--Header Content Links-->
    <img src="../images/Main/Masterchef-logo-long.png"; style="padding: 10px; height: 40px; width: 150px; object-fit:contain; float: left; margin-left: 30%; object-fit:cover">
    <div class="header">
        <div class="link">
            <a href="../html/Index.html">Main</a>
        </div>
        <div class="link">
            <a href="../html/News.html">News</a>
        </div>
        <div class="link">
            <a href="../html/Videos.html">Videos</a>
        </div>
        <div class="link" style="background-color: orangered;">
            <a href="../html/Chefs.html">Chefs</a>
        </div>
    </div>
</head>


<body>
    <!--Judges-->
    <div class="title">
        <h2>The Judges</h2>
    </div>
    <div class="container" style="margin-left: 30%;">
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season2-judges/Article-42f3e6d2ff0d031006.htm"><img src="../images/Chefs/judges/חיים כהן.jpg" style="width: 200px; object-fit:fill;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/Judges/Article-25e51fa94935b21006.htm"><img src="../images/Chefs/judges/מיכל אנסקי.jpg" style="width: 200px; object-fit:fill;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/Judges/Article-56762bd34b35b21006.htm"><img src="../images/Chefs/judges/אייל שני.jpg" style="width: 200px; object-fit:fill;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season7-the-judges/Article-a8678c12a1e4f51006.htm"><img src="../images/Chefs/judges/ישראל אהרוני.jpg" style="width: 200px; object-fit:fill;"></a>
        </div>
    </div>

    <!--Contestants-->
    <div class="title">
        <h2>The Contestants</h2>
    </div>

    <!--first row-->
    <div class="container">
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-6e650bcd025a771027.htm?Partner=blockscomp"><h3>עדי</h3><img src="../images/Chefs/contestants/Adi.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-77453efe485a771027.htm?Partner=blockscomp"><h3>אירקלי</h3><img src="../images/Chefs/contestants/Arkeli.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-2286be8fdf4a771027.htm?Partner=blockscomp"><h3>אתי</h3><img src="../images/Chefs/contestants/Ati.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-07bc3c5b335a771027.htm?Partner=blockscomp"><h3>אבנר</h3><img src="../images/Chefs/contestants/Avner.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-ceeecf6e505a771027.htm?Partner=blockscomp"><h3>בת-שי</h3><img src="../images/Chefs/contestants/BatSha.jpg" style="width: 200px;"></a>
        </div>
    </div>

    <!--second row-->
    <div class="container">
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-2220b2bb725a771027.htm?Partner=blockscomp"><h3>עדן</h3><img src="../images/Chefs/contestants/Eden.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-37803c5b335a771027.htm?Partner=blockscomp"><h3>גיא</h3><img src="../images/Chefs/contestants/Gay.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-36f73c5b335a771027.htm?Partner=blockscomp"><h3>חיים</h3><img src="../images/Chefs/contestants/Haim.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-bd1a8d64d05a771027.htm?Partner=blockscomp"><h3>חופית</h3><img src="../images/Chefs/contestants/Hofit.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-6fc19b982f4a771027.htm?Partner=blockscomp"><h3>איתיאלה</h3><img src="../images/Chefs/contestants/Italia.jpg" style="width: 200px;"></a>
        </div>
    </div>

    <!--third row-->
    <div class="container">
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-842cbcb8715a771027.htm?Partner=blockscomp"><h3>מנאל</h3><img src="../images/Chefs/contestants/Manal.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-4cf58d64d05a771027.htm?Partner=blockscomp"><h3>מיטל</h3><img src="../images/Chefs/contestants/Meytal.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-dfd168abb85a771027.htm?Partner=blockscomp"><h3>שמי</h3><img src="../images/Chefs/contestants/Shemi.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-4ae736999a5a771027.htm?Partner=blockscomp"><h3>תאיר</h3><img src="../images/Chefs/contestants/Tahir.jpg" style="width: 200px;"></a>
        </div>
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-ee14b2bb725a771027.htm?Partner=blockscomp"><h3>אסף</h3><img src="../images/Chefs/contestants/Asaf.jpg" style="width: 200px;"></a>
        </div>
    </div>

    <!--Credit-->
    <div class="container">
        <div class="block" style="width: 80%;">
            <p>Copyright © 2021 Master Chef</p>
        </div>
    </div>
</body>