<head>
    <style>
        body{background-color:rgb(26, 26, 26);}
        h1{color:whitesmoke}
        h2{color:whitesmoke}
        h3{color:whitesmoke}
        p{color: whitesmoke}
        a:link{color:whitesmoke;}
        a:visited{color: whitesmoke;}
        img{
            width: 100%; 
            height: 250px; 
            width: 440px; 
            object-fit:cover;
        }

        .header{
            display:flex; 
            padding: 10px; 
            margin-bottom: 5%; 
            margin-right: 30%;
        }
        .link{
            width: 15%;
            padding: 10px;
            background-color: rgb(41,41,41);
            text-align: center;
            border-left: 1px solid orangered;
        }
        .title{
            margin-left: 10%;
            border-left: 4px solid orangered;
            padding-left: 8px;
        }
        .container{
            display:flex; 
            margin-right: 10%; 
            margin-left: 10%; 
            margin-bottom: 4%;
        }
        .block{
            width: 33%;
            background-color: transparent;
            text-align: center;
            align-items: center;
            margin-right: 1%;
        }

    </style>

    <!--Header Content Links-->
    <img src="../images/Main/Masterchef-logo-long.png"; style="padding: 10px; height: 40px; width: 150px; object-fit:contain; float: left; margin-left: 30%; object-fit:cover">
    <div class="header">
        <div class="link" style="background-color: orangered;">
            <a href="../html/Index.html">Main</a>
        </div>
        <div class="link">
            <a href="../html/News.html">News</a>
        </div>
        <div class="link">
            <a href="../html/Videos.html">Videos</a>
        </div>
        <div class="link">
            <a href="../html/Chefs.html">Chefs</a>
        </div>
    </div>
</head>


<body>
    <!--News-->
    <div class="title">
        <a href="../html/News.html"><h2>News</h2></a>
    </div>
    <div class="container">
        <!--First News-->
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-d7f8da32b04c971027.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/ITEALAG.jpg">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-d7f8da32b04c971027.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>המנצחת הגדולה של העונה</h3>
                <p>
                    איתיאלה היאט היא המאסטר שף של ישראל
                </p>
            </a>
        </div>
        <!--Second News-->
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-6da300f73a3c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/FORESTRIPITEALA.jpg">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-6da300f73a3c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>המנה האחרונה</h3>
                <p>
                    כך תכינו את המנה המנצחת של איתיאלה מגמר מאסטר שף
                </p>
            </a>
        </div>
        <!--Third News-->
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-f421f709451c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/eyal_shani.jpg">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-f421f709451c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>שבחים גדולים</h3>
                <p>יצרנו פה כמה טבחים גדולים – לא פחות מזה</p>
            </a>
        </div>
    </div>

    <!--Videos-->
    <div class="title">
        <a href="../html/Videos.html"><h2>Videos</h2></a>
    </div>
    <div class="container">
        <!--First Video-->
        <div class="block">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/j6p21-dnM0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/j6p21-dnM0c">    
                <h3></h3>
                <p>
                    סנדי בומבה <br>
                    אני לא באה כגימיק, אלא עם האוכל הפשוט שלי
                </p>
            </a>
        </div>
        <!--Second Video-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/mSf1K6LufZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/mSf1K6LufZI"> 
                <p>
                    מבנקאית לטבחית <br>
                    האודישן המלא של נאיפה מולא
                </p>
            </a>
        </div>
        <!--Third Video-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/8TJ7_PSxMgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/8TJ7_PSxMgs">    
                <p>
                    גמר עונה 7 <br>
                    "הנבחרת הכי טובה שהייתה לנו"
                </p>
            </a>
        </div>
    </div>

    <!--Chefs-->
    <div class="title">
        <a href="../html/Chefs.html"><h2>Chefs</h2></a>
    </div>
    <div class="container">
        <!--First Chef-->
        <div class="block" style="width: 20%;">
            <a href="https://www.mako.co.il/food-masterchef/season2-judges/Article-42f3e6d2ff0d031006.htm"><img src="../images/Chefs/judges/חיים כהן.jpg" style="width: 200px; object-fit:fill;"></a>
        </div>
        <!--Second Chef-->
        <div class="block" style="width: 20%;">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-6fc19b982f4a771027.htm?Partner=blockscomp"><img src="../images/Chefs/contestants/Italia.jpg" style="width: 200px;"></a>
        </div>
        <!--Third Chef-->
        <div class="block" style="width: 20%;">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-ee14b2bb725a771027.htm?Partner=blockscomp"><img src="../images/Chefs/contestants/Asaf.jpg" style="width: 200px;"></a>
        </div>
        <!--Fourth Chef-->
        <div class="block" style="width: 20%;">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-37803c5b335a771027.htm?Partner=blockscomp"><img src="../images/Chefs/contestants/Gay.jpg" style="width: 200px;"></a>
        </div>
        <!--Fifth Chef-->
        <div class="block" style="width: 20%;">
            <a href="https://www.mako.co.il/food-masterchef/season9-the-team/Article-842cbcb8715a771027.htm?Partner=blockscomp"><img src="../images/Chefs/contestants/Manal.jpg" style="width: 200px;"></a>
        </div>
    </div>

    <!--Credit-->
    <div class="container">
        <div class="block" style="width: 100%;">
            <p>Copyright © 2021 Master Chef</p>
        </div>
    </div>
</body>