<head>
    <style>
        body{background-color:rgb(26, 26, 26);}
        h1{color:whitesmoke}
        h2{color:whitesmoke}
        h3{color:whitesmoke}
        p{color: whitesmoke}
        a:link{color:whitesmoke;}
        a:visited{color: whitesmoke;}
        img{
            width: 100%; 
            height: 180px; 
            width: 350px; 
            object-fit:cover;
        }

        .header{
            display:flex; 
            padding: 10px; 
            margin-bottom: 5%; 
            margin-right: 30%;
        }
        .link{
            width: 15%;
            padding: 10px;
            background-color: rgb(41,41,41);
            text-align: center;
            border-left: 1px solid orangered;
        }
        .title{
            margin-left: 10%;
            border-left: 4px solid orangered;
            padding-left: 8px;
        }
        .container{
            display:flex; 
            margin-right: 10%; 
            margin-left: 10%; 
            margin-bottom: 4%;
        }
        .block{
            width: 33%;
            background-color: transparent;
            text-align: center;
            align-items: center;
            margin-right: 1%;
        }

        .article{
            width: 66%;
            background-color: transparent;
            text-align: center;
            align-items: center;
            margin-right: 2%;
        }
    </style>

    <!--Header Content Links-->
    <img src="../images/Main/Masterchef-logo-long.png"; style="padding: 10px; height: 40px; width: 150px; object-fit:contain; float: left; margin-left: 30%; object-fit:cover">
    <div class="header">
        <div class="link">
            <a href="../html/Index.html">Main</a>
        </div>
        <div class="link" style="background-color: orangered;">
            <a href="../html/News.html">News</a>
        </div>
        <div class="link">
            <a href="../html/Videos.html">Videos</a>
        </div>
        <div class="link">
            <a href="../html/Chefs.html">Chefs</a>
        </div>
    </div>
</head>


<body>
    <!--News-->
    <div class="title">
        <h2>News</h2>
    </div>
    <div class="container">
        <!--main piece-->
        <div class="article">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-d7f8da32b04c971027.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/ITEALAG.jpg"; style="height: 350px; width: 600px;">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-d7f8da32b04c971027.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>המנצחת הגדולה של העונה</h3>
                <p>
                    איתיאלה היאט היא המאסטר שף של ישראל
                </p>
            </a>
        </div>
        
        <!--Left blocks-->
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-6da300f73a3c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/FORESTRIPITEALA.jpg">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-6da300f73a3c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>המנה האחרונה</h3>
                <p>
                    כך תכינו את המנה המנצחת של איתיאלה מגמר מאסטר שף
                </p>
            </a>
            <!--bottom block-->
            <div class="block">
                <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-f421f709451c971026.htm?sCh=85630b4dac306710&pId=25483675">
                    <img src="../images/News/eyal_shani.jpg">
                </a>
            </div>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-f421f709451c971026.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>שבחים גדולים</h3>
                <p>יצרנו פה כמה טבחים גדולים – לא פחות מזה</p>
            </a>
        </div>
        
        <!--Right blocks-->
        <div class="block">
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-477431c791eb971026.htm?sCh=85630b4dac306710&pId=25483675">
                <img src="../images/News/Asaf.jpg">
            </a>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-477431c791eb971026.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>מנוצח אבל לא מובס</h3>
                <p>
                    אני חושב שמגיע לי לנצח, בא לי להיות מוגזם
                </p>
            </a>
            <!--bottom block-->
            <div class="block">
                <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-e1e4ac61009b971027.htm?sCh=85630b4dac306710&pId=25483675">
                    <img src="../images/News/itela_fish.jpg">
                </a>
            </div>
            <a href="https://www.mako.co.il/food-masterchef/season9-articles/Article-e1e4ac61009b971027.htm?sCh=85630b4dac306710&pId=25483675">
                <h3>המנה הרוקדת</h3>
                <p>
                    המנה שהטריפה את מיכל אנסקי
                </p>
            </a>
        </div>
    </div>

   <!--Credit-->
   <div class="container">
        <div class="block" style="width: 100%;">
            <p>Copyright © 2021 Master Chef</p>
        </div>
    </div>
</body>