<head>
    <style>
        body{background-color:rgb(26, 26, 26);}
        h1{color:whitesmoke}
        h2{color:whitesmoke}
        h3{color:whitesmoke}
        p{color: whitesmoke}
        a:link{color:whitesmoke;}
        a:visited{color: whitesmoke;}
        img{
            width: 100%; 
            height: 250px; 
            width: 440px; 
            object-fit:cover;
        }

        .header{
            display:flex; 
            padding: 10px; 
            margin-bottom: 5%; 
            margin-right: 30%;
        }
        .link{
            width: 15%;
            padding: 10px;
            background-color: rgb(41,41,41);
            text-align: center;
            border-left: 1px solid orangered;
        }
        .title{
            margin-left: 10%;
            border-left: 4px solid orangered;
            padding-left: 8px;
        }
        .container{
            display:flex; 
            margin-right: 10%; 
            margin-left: 10%; 
            margin-bottom: 4%;
        }
        .block{
            width: 33%;
            background-color: transparent;
            text-align: center;
            align-items: center;
            margin-right: 1%;
        }

    </style>

    <!--Header Content Links-->
    <img src="../images/Main/Masterchef-logo-long.png"; style="padding: 10px; height: 40px; width: 150px; object-fit:contain; float: left; margin-left: 30%; object-fit:cover">
    <div class="header">
        <div class="link">
            <a href="../html/Index.html">Main</a>
        </div>
        <div class="link">
            <a href="../html/News.html">News</a>
        </div>
        <div class="link"  style="background-color: orangered;">
            <a href="../html/Videos.html">Videos</a>
        </div>
        <div class="link">
            <a href="../html/Chefs.html">Chefs</a>
        </div>
    </div>
</head>


<body>
    <!--Hottest Clip-->
    <div class="title">
        <h2>Hottest Clip</h2>
    </div>
    <div class="container">
        <div class="block" style="width: 100%;">
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/j6p21-dnM0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/j6p21-dnM0c">    
                <h3></h3>
                <p>
                    סנדי בומבה <br>
                    אני לא באה כגימיק, אלא עם האוכל הפשוט שלי
                </p>
            </a>
        </div>
    </div>

    <!--Greatest Moments-->
    <div class="title">
        <h2>Greatest Moments of the Season</h2>
    </div>
    <div class="container">
        <!--First Moment-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/mSf1K6LufZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/mSf1K6LufZI"> 
                <p>
                    מבנקאית לטבחית <br>
                    האודישן המלא של נאיפה מולא
                </p>
            </a>
        </div>
        <!--Second Moment-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/Nd_XgGOPkT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/Nd_XgGOPkT4">    
                <p>
                    איך הגיב אסף גרניט <br>
                    כשגילה שהמנות המפורסמות שלו מסתתרות מתחת לקלוש
                </p>
            </a>
        </div>
        <!--Third Moment-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/Aget8kKysMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/Aget8kKysMI">
                <p>
                    החליף את הסמים בסרוויס <br>
                    האודישן של יקיר אוזיזק שריגש את השפים
                </p>
            </a>
        </div>
    </div>

    <!--Past Finals-->
    <div class="title">
        <h2>Past Seasons' Finals</h2>
    </div>
    <div class="container">
        <!--First Finals-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/8TJ7_PSxMgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/8TJ7_PSxMgs">    
                <p>
                    גמר עונה 7 <br>
                    "הנבחרת הכי טובה שהייתה לנו"
                </p>
            </a>
        </div>
        <!--Second Finals-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/ylOuWu6Ndgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/ylOuWu6Ndgc">
                <p>
                    גמר עונה 6 <br>
                    הדקות האחרונות של המשימה האחרונה
                </p>
            </a>
        </div>
        <!--Third Finals-->
        <div class="block">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/-QXPnmMtBFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/embed/-QXPnmMtBFM">
                <p>
                    הגמר של מאסטר שף<br>
                    למה איה הגיעה לתכנית ומי היא חושבת שיזכה
                </p>
            </a>
        </div>
    </div>

    <!--Credit-->
    <div class="container">
        <div class="block" style="width: 100%;">
            <p>Copyright © 2021 Master Chef</p>
        </div>
    </div>
</body>